*srcerite.txt*          For NVIM v0.8.0          Last change: 2024 February 07

Maintainer: NACAMURA Mitsuhiro <m15@m15a.dev>
URL: https://github.com/m15a/nvim-srcerite
License: BSD 3-Clause


==============================================================================
1. Description                                          *srcerite-description*

`srcerite` is a colorscheme for Neovim, generated using nvim-highlite
<https://github.com/Iron-E/nvim-highlite>, the Neovim colorscheme generator.

`srcerite` is heavily inspired by Srcery <https://srcery.sh/>, long time my
favorite Vim colorscheme. As its name implies, `srcerite` is a mix-in of
`srcery` and `highlite`: it is intended to make the best use of `srcery`’s
contrasting color palette and `highlite`’s semantic syntax highlighting.


==============================================================================
2. Requirements                                        *srcerite-requirements*

- Neovim 0.8+
- nvim-highlite <https://github.com/Iron-E/nvim-highlite>


==============================================================================
3. Installation                                        *srcerite-installation*

Use any package manager. After installation, put the following line into your
`init.lua`.

>lua
    vim.cmd.colorscheme 'srcerite'
<


==============================================================================
4. Contribution                                        *srcerite-contribution*

If you like this colorscheme, don’t forget to add star to nvim-highlite
<https://github.com/Iron-E/nvim-highlite>! Any contributions to this repo are
also welcome!

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
