*srcerite.txt*           For NVIM v0.8.0          Last change: 2025 January 18

Maintainer: NACAMURA Mitsuhiro <m15@m15a.dev>
URL: https://github.com/m15a/nvim-srcerite
License: BSD 3-Clause


==============================================================================
1. Description                                          *srcerite-description*

`srcerite` is a Neovim colorscheme made with nvim-highlite
<https://github.com/Iron-E/nvim-highlite>, the Neovim colorscheme generator. It
is heavily inspired by srcery-vim
<https://github.com/srcery-colors/srcery-vim>, long time my favorite Vim
colorscheme.

As its name implies, `srcerite` is a mix-in of `srcery` and `highlite`: it is
intended to make the best use of `srcery`’s contrasting color palette and
`highlite`’s semantic syntax highlighting.


==============================================================================
2. Installation                                        *srcerite-installation*

Use any package manager. It requires nvim-highlite
<https://github.com/Iron-E/nvim-highlite>. After installation, append the
following line to your `init.lua`.

>lua
    vim.cmd.colorscheme 'srcerite'
<


==============================================================================
3. Configuration                                      *srcerite-configuration*

You can customize this colorscheme using the following global variables.


OPTIONS                                       *srcerite-configuration-options*

  ------------------------------------------------------------------------------------
  Option                         Description       Type              Default
  ------------------------------ ----------------- ----------------- -----------------
  srcerite_inverse_visual        Inverse color of  bool              true
                                 visual selection.                   

  srcerite_inverse_search        Inverse color of  bool              false
                                 search matches.                     

  srcerite_inverse_match_paren   Inverse color of  bool              false
                                 matched parens.                     
  ------------------------------------------------------------------------------------

SRCERITE_INVERSE_VISUAL ~

Replace foreground and background colors with each other (i.e. inverse
highlighting) in visual selection (default: `true`).

>lua
    vim.g.srcerite_inverse_vidual = false
<


SRCERITE_INVERSE_SEARCH ~

Enable inverse highlighting of search matches (default: `false`).

>lua
    vim.g.srcerite_inverse_search = true
<


SRCERITE_INVERSE_MATCH_PAREN ~

Enable inverse highlighting of matched parentheses (default: `false`).

>lua
    vim.g.srcerite_inverse_match_paren = true
<


==============================================================================
4. Contributing                                        *srcerite-contributing*

If you like this colorscheme, don’t forget to add star to nvim-highlite
<https://github.com/Iron-E/nvim-highlite> and srcery-vim
<https://github.com/srcery-colors/srcery-vim>. Any contribution to this project
is also welcome.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
